# fsharp_dapr_actors_poc

./: .gitignore  dapr.sln  dockerfile  paket.dependencies  readme.md
components/: config.yaml  localSecretStore.yaml  logger-subscription.yaml  zipkin.yaml
kubernetes/app/: logger.yaml  namespace.yaml  pub.yaml  sub.yaml
kubernetes/app/components/: config.yaml  localSecretStore.yaml  logger-subscription.yaml  pubsub.yaml  redis.yaml  statestore.yaml
kubernetes/cluster/: install.sh
local/: load.fsx  mysecrets.json
projects/actors/: Actors.fsproj  Places.fs  paket.references
projects/actors/.config/: dotnet-tools.json
projects/logger/: Program.fs  WebSocketMiddleware.fs  logger.fsproj  paket.references  web.config
projects/pub/: Program.fs  Pub.fsproj  paket.references  web.config
projects/sub/: Program.fs  Sub.fsproj  paket.references  web.config
scripts/: docker-publish-images.sh  install-tools.sh  k8-clean-app.sh  k8-dashboard.sh  k8-deploy.sh  k8-forwading.sh  local.sh
